.Header {
    display: grid;
    /* Generates block level grid */
    grid-template-areas: "logo nav";
    /* Creates a gird template by referencing grid areas */
    background: white;
    text-decoration: none;
    width: 100vw;
    
    

    
}

.btn {
    text-transform: none;
    position:inherit;
    padding: 20px;
    width: 300px;
    height: 50px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 2px;
    
    
}

#account-button {
    width: 100%;
    margin-left: 30px;
}

#login-button{
    width: 110%;
    margin-left: 30px;
}


.button-holder {
    background-color: red;
    padding: 0;

 
}

#nav-button-container {
    /* padding: 10px;
    width: 100%;
    /* float: right;
    display: flex;
    flex-direction: column; */
    background-color: white;
    
}

.nav-container {
    background-color: #FFFFFF;
  
    height: 170px;
 }


.Nav {
    grid-area: nav;
    display: grid;
    /* Generates block level grid */
    grid-template-columns: repeat(8, auto);
    /* align-items: right; */
    justify-items: center;
    background-color: white;
    text-decoration: none;
    width: 100vw;
    color: black;
    font-weight: 400;
    align-items: center;
}

.Nav a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.Nav a:hover {
    
   
    text-decoration: none;
    
}





.logo { 
    /* position: absolute;
    left: 2.78%;
    right: 89.79%;
    top: 28.12%;
    bottom: 26.56%; */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 28px;
    padding: 35px;
    letter-spacing: 3px;
    /* identical to box height */

    text-transform: uppercase;
    text-decoration: none;

    color: #000000;
    font-weight: 700;
    background-color: #FFFFFF;

}

.right {
    align-items: right;
    text-decoration: none;
}



